<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo06_parent</artifactId>
        <groupId>com.mystery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo06_web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!--web (controller)层依赖service-->
        <dependency>
            <groupId>com.mystery</groupId>
            <artifactId>demo06_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--common模块作为所有模块的通用模块-->
        <dependency>
            <groupId>com.mystery</groupId>
            <artifactId>demo06_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--文件打包名称-->
        <finalName>demo06</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--maven默认的是tomcat7，在maven的配置文件中配置了tomcat8，这里可以省略删除-->
                    <version>tomcat8</version>
                    <!--项目访问的端口号-->
                    <port>8080</port>
                    <!--项目访问的名称-->
                    <path>/demo06</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>